spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${ALURA_DB_HOST}/${ALURA_DB_NAME}
spring.datasource.username=${ALURA_DB_USER}
spring.datasource.password=${ALURA_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update